src/decompiled/scus_944.88_part_001.h
#ifndef SCUS_944_88_PART_001_H
#define SCUS_944_88_PART_001_H

#include "gt2_global_vars_clean.h"

#define __WORDSIZE 32
#define __GLIBC_HAVE_LONG_LONG 1

typedef unsigned char   undefined;
typedef unsigned char    byte;
typedef unsigned int    dword;
typedef unsigned char    uchar;
typedef unsigned long    ulong;
typedef unsigned char    undefined1;
typedef unsigned short    undefined2;
typedef unsigned int    undefined4;
typedef unsigned long long    undefined8;
typedef unsigned short    word;
typedef unsigned short    wchar16;
typedef uchar u_char;
typedef ulong u_long;
typedef struct MATRIX MATRIX, *PMATRIX;
typedef struct VECTOR VECTOR, *PVECTOR;
typedef struct SVECTOR SVECTOR, *PSVECTOR;
typedef struct CVECTOR CVECTOR, *PCVECTOR;
typedef struct DVECTOR DVECTOR, *PDVECTOR;
typedef struct VERTC VERTC, *PVERTC;
typedef struct DECDCTENV DECDCTENV, *PDECDCTENV;
typedef ulong size_t;

struct MATRIX {
    short m[3][3];
    long t[3];
};
struct VECTOR {
    long vx;
    long vy;
    long vz;
    long pad;
};
struct SVECTOR {
    short vx;
    short vy;
    short vz;
    short pad;
};
struct CVECTOR {
    u_char r;
    u_char g;
    u_char b;
    u_char cd;
};
struct DVECTOR {
    short vx;
    short vy;
};
struct VERTC {
    short vx;
    short vy;
    short vz;
    u_char tu;
    u_char tv;
    struct CVECTOR col;
};
struct DECDCTENV {
    u_char iq_y[64];
    u_char iq_c[64];
    short dct[64];
};

bool FUN_8005e874(int param_1,int param_2);
bool FUN_8005eaa4(int param_1,int param_2);
bool FUN_8005f800(int param_1);
bool FUN_8005f814(int param_1);
bool FUN_8005f820(int param_1);
bool FUN_8005f88c(undefined4 param_1);
bool FUN_8005f8f0(int param_1);
bool FUN_8005f904(int param_1);
bool FUN_8005f918(int param_1);
bool FUN_8005f92c(int param_1);
byte FUN_8005db90(int param_1,uint param_2);
int FUN_80010f1c(int param_1,int param_2);
int FUN_80011154(int param_1,char *param_2);
int FUN_80011670(char *param_1);
int FUN_8005d79c(int param_1);
int FUN_8005dd94(uint *param_1,int param_2);
int FUN_8005de8c(int param_1,uint *param_2);
int FUN_8005e0d0(byte *param_1,int *param_2,int param_3);
int FUN_8005fc9c(int param_1,int param_2,ushort *param_3);
int FUN_800608e8(uint param_1,int param_2);
int FUN_80060a88(undefined4 param_1,int *param_2);
int FUN_80060ae8(undefined4 param_1);
int FUN_80060c90(int param_1,int param_2,int param_3);
int FUN_80060de0(uint param_1);
undefined FUN_8005f834(int param_1);
undefined2 FUN_80060d28(undefined4 param_1,undefined4 param_2);
undefined4 FUN_80010f5c(undefined4 *param_1);
undefined4 FUN_80011390(int param_1);
undefined4 FUN_8003e8c4(undefined4 param_1,undefined4 param_2);
undefined4 FUN_800400a0(undefined4 param_1,undefined4 param_2);
undefined4 FUN_8004243c(undefined4 param_1,undefined4 param_2);
undefined4 FUN_8005d6e0(void);
undefined4 FUN_8005dbc0(int param_1,uint param_2,int param_3);
undefined4 FUN_8005e378(int param_1,int param_2);
undefined4 FUN_8005e7f0(short *param_1,undefined4 *param_2);
undefined4 FUN_8005ee4c(int param_1,undefined4 param_2,int param_3,undefined4 param_4);
undefined4 FUN_8005f790(int param_1);
undefined4 FUN_8005f7c8(int param_1);
undefined4 start(undefined4 param_1,undefined4 param_2);
void FUN_80010000(int *param_1);
void FUN_80010010(int param_1);
void FUN_80010020(void);
void FUN_80010030(undefined4 param_1,int param_2);
void FUN_80010040(undefined4 param_1,int param_2);
void FUN_800100c0(void);
void FUN_80010228(void);
void FUN_800102dc(void);
void FUN_80010410(undefined4 *param_1);
void FUN_80010420(undefined4 *param_1);
void FUN_8001047c(void);
void FUN_800104a0(void);
void FUN_80010798(undefined2 *param_1);
void FUN_800107b4(int param_1);
void FUN_800107e8(void);
void FUN_80010810(void);
void FUN_8001082c(void);
void FUN_8001083c(void);
void FUN_80010868(void);
void FUN_800108c0(void);
void FUN_80010928(void);
void FUN_80010954(void);
void FUN_80010998(void);
void FUN_80010a24(undefined4 *param_1);
void FUN_80010a60(undefined4 *param_1);
void FUN_80010a88(int param_1);
void FUN_80010c20(void);
void FUN_80010c68(void);
void FUN_80010cec(void);
void FUN_80010e14(void);
int FUN_8001146c(char *param_1);
void FUN_80011494(undefined4 param_1);
void FUN_800116ac(void);
void FUN_80011708(void);
void FUN_80011710(void);
void FUN_80011820(void);
void FUN_8001194c(void);
void FUN_80011a10(void);
void FUN_80011af4(void);
void FUN_80011b70(void);
void FUN_80011c20(void);
void FUN_80011c70(void);
void FUN_80011ce4(void);
void FUN_80014bca(void);
void FUN_8001527c(void);
void FUN_80016d1c(void);
void FUN_800189aa(void);
void FUN_80018f7a(void);
void FUN_80019d22(void);
void FUN_8001feee(void);
void FUN_80020020(void);
void FUN_80020e28(undefined4 param_1,int param_2);
void FUN_80021902(undefined4 param_1,undefined4 param_2,undefined4 param_3);
void FUN_80022f54(void);
void FUN_80022f98(void);
void FUN_80023436(void);
void FUN_80023b7e(void);
void FUN_80025480(int param_1);
void FUN_80025f2a(undefined4 param_1);
void FUN_80026baa(void);
void FUN_80027ee4(void);
void FUN_8002f772(void);
void FUN_80030020(void);
void FUN_8003035a(void);
void FUN_80031020(void);
void FUN_80031204(void);
void FUN_800319aa(undefined4 param_1,undefined4 param_2);
void FUN_8003728e(int param_1);
void FUN_8003a2ee(int param_1);
void FUN_8003c0be(int param_1);
void FUN_8004a556(int param_1);
void FUN_8005a3a6(int param_1);
void FUN_8005a3b6(int param_1);
void FUN_8005d718(int param_1);
void FUN_8005d768(int param_1);
void FUN_8005d7d0(undefined4 param_1,int param_2);
void FUN_8005d848(int param_1,undefined4 param_2,code *param_3);
void FUN_8005d8a0(int param_1);
void FUN_8005d8d4(int param_1);
void FUN_8005d908(undefined4 param_1,u_long param_2);
void FUN_8005d92c(undefined4 param_1,undefined4 param_2);
void FUN_8005d9bc(void);
void FUN_8005d9f0(void);
void FUN_8005da3c(int param_1);
void FUN_8005da7c(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4, undefined4 param_5,undefined4 param_6);
void FUN_8005dad8(int param_1);
void FUN_8005dc64(int param_1,int param_2);
void FUN_8005dc9c(int param_1,int param_2);
void FUN_8005dcf4(int param_1,int param_2,uint param_3);
void FUN_8005dd68(undefined4 *param_1);
void FUN_8005de1c(undefined *param_1);
void FUN_8005defc(int param_1,undefined4 *param_2,undefined4 param_3);
void FUN_8005e03c(int param_1,uint param_2,undefined4 param_3);
void FUN_8005e07c(int param_1);
void FUN_8005e2fc(undefined2 *param_1);
void FUN_8005e3c4(int param_1,int param_2,undefined4 param_3,undefined2 param_4,int param_5);
void FUN_8005e548(int param_1,undefined4 param_2);
void FUN_8005e590(int param_1,undefined4 param_2);
void FUN_8005e5f0(undefined4 param_1,undefined4 param_2);
void FUN_8005e624(int param_1);
void FUN_8005e67c(int param_1);
void FUN_8005e6b0(int param_1,int param_2);
void FUN_8005e7b0(int param_1,int param_2);
void FUN_8005e93c(undefined4 param_1,undefined4 param_2);
void FUN_8005e99c(int param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4);
void FUN_8005eac0(int param_1,int param_2,int param_3);
void FUN_8005f044(int param_1,int param_2,undefined4 param_3,int param_4);
void FUN_8005f410(int param_1,int param_2);
void FUN_8005f958(undefined4 param_1,undefined2 *param_2);
void FUN_8005f9dc(int param_1,undefined4 param_2,undefined2 *param_3,int param_4);
void FUN_80060410(int param_1,undefined4 param_2);
void FUN_80060840(int param_1);
void FUN_800609f8(undefined4 param_1);
void FUN_80060bec(undefined4 param_1,int *param_2,int *param_3);
void FUN_80060e44(int param_1);
void FUN_80061010(void);
void FUN_8006101c(int param_1,uint param_2);
void FUN_800611f8(int *param_1,int *param_2,short *param_3);
void FUN_80061308(int param_1,short *param_2,short *param_3);
void FUN_80061490(int param_1);

#endif /* SCUS_944_88_PART_001_H */


Update overlay loading configuration and enhance documentation

src/decompiled/scus_944.88_part_001.h
#ifndef SCUS_944_88_PART_001_H
#define SCUS_944_88_PART_001_H

#include "gt2_global_vars_clean.h"

#define __WORDSIZE 32
#define __GLIBC_HAVE_LONG_LONG 1

typedef unsigned char   undefined;
typedef unsigned char    byte;
typedef unsigned int    dword;
typedef unsigned char    uchar;
typedef unsigned long    ulong;
typedef unsigned char    undefined1;
typedef unsigned short    undefined2;
typedef unsigned int    undefined4;
typedef unsigned long long    undefined8;
typedef unsigned short    word;
typedef unsigned short    wchar16;
typedef uchar u_char;
typedef ulong u_long;
typedef struct MATRIX MATRIX, *PMATRIX;
typedef struct VECTOR VECTOR, *PVECTOR;
typedef struct SVECTOR SVECTOR, *PSVECTOR;
typedef struct CVECTOR CVECTOR, *PCVECTOR;
typedef struct DVECTOR DVECTOR, *PDVECTOR;
typedef struct VERTC VERTC, *PVERTC;
typedef struct DECDCTENV DECDCTENV, *PDECDCTENV;
typedef ulong size_t;

struct MATRIX {
    short m[3][3];
    long t[3];
};
struct VECTOR {
    long vx;
    long vy;
    long vz;
    long pad;
};
struct SVECTOR {
    short vx;
    short vy;
    short vz;
    short pad;
};
struct CVECTOR {
    u_char r;
    u_char g;
    u_char b;
    u_char cd;
};
struct DVECTOR {
    short vx;
    short vy;
};
struct VERTC {
    short vx;
    short vy;
    short vz;
    u_char tu;
    u_char tv;
    struct CVECTOR col;
};
struct DECDCTENV {
    u_char iq_y[64];
    u_char iq_c[64];
    short dct[64];
};

bool FUN_8005e874(int param_1,int param_2);
bool FUN_8005eaa4(int param_1,int param_2);
bool FUN_8005f800(int param_1);
bool FUN_8005f814(int param_1);
bool FUN_8005f820(int param_1);
bool FUN_8005f88c(undefined4 param_1);
bool FUN_8005f8f0(int param_1);
bool FUN_8005f904(int param_1);
bool FUN_8005f918(int param_1);
bool FUN_8005f92c(int param_1);
byte FUN_8005db90(int param_1,uint param_2);
int FUN_80010f1c(int param_1,int param_2);
int FUN_80011154(int param_1,char *param_2);
int FUN_80011670(char *param_1);
int FUN_8005d79c(int param_1);
int FUN_8005dd94(uint *param_1,int param_2);
int FUN_8005de8c(int param_1,uint *param_2);
int FUN_8005e0d0(byte *param_1,int *param_2,int param_3);
int FUN_8005fc9c(int param_1,int param_2,ushort *param_3);
int FUN_800608e8(uint param_1,int param_2);
int FUN_80060a88(undefined4 param_1,int *param_2);
int FUN_80060ae8(undefined4 param_1);
int FUN_80060c90(int param_1,int param_2,int param_3);
int FUN_80060de0(uint param_1);
undefined FUN_8005f834(int param_1);
undefined2 FUN_80060d28(undefined4 param_1,undefined4 param_2);
undefined4 FUN_80010f5c(undefined4 *param_1);
undefined4 FUN_80011390(int param_1);
undefined4 FUN_8003e8c4(undefined4 param_1,undefined4 param_2);
undefined4 FUN_800400a0(undefined4 param_1,undefined4 param_2);
undefined4 FUN_8004243c(undefined4 param_1,undefined4 param_2);
undefined4 FUN_8005d6e0(void);
undefined4 FUN_8005dbc0(int param_1,uint param_2,int param_3);
undefined4 FUN_8005e378(int param_1,int param_2);
undefined4 FUN_8005e7f0(short *param_1,undefined4 *param_2);
undefined4 FUN_8005ee4c(int param_1,undefined4 param_2,int param_3,undefined4 param_4);
undefined4 FUN_8005f790(int param_1);
undefined4 FUN_8005f7c8(int param_1);
undefined4 start(undefined4 param_1,undefined4 param_2);
void load_gt2_overlay_file(int *param_1);
void FUN_80010010(int param_1);
void FUN_80010020(void);
void FUN_80010030(undefined4 param_1,int param_2);
void FUN_80010040(undefined4 param_1,int param_2);
void FUN_800100c0(void);
void FUN_80010228(void);
void FUN_800102dc(void);
void FUN_80010410(undefined4 *param_1);
void FUN_80010420(undefined4 *param_1);
void FUN_8001047c(void);
void FUN_800104a0(void);
void FUN_80010798(undefined2 *param_1);
void FUN_800107b4(int param_1);
void FUN_800107e8(void);
void FUN_80010810(void);
void FUN_8001082c(void);
void FUN_8001083c(void);
void FUN_80010868(void);
void FUN_800108c0(void);
void FUN_80010928(void);
void FUN_80010954(void);
void FUN_80010998(void);
void FUN_80010a24(undefined4 *param_1);
void FUN_80010a60(undefined4 *param_1);
void FUN_80010a88(int param_1);
void FUN_80010c20(void);
void FUN_80010c68(void);
void FUN_80010cec(void);
void FUN_80010e14(void);
int FUN_8001146c(char *param_1);
void FUN_80011494(undefined4 param_1);
void FUN_800116ac(void);
void FUN_80011708(void);
void FUN_80011710(void);
void FUN_80011820(void);
void FUN_8001194c(void);
void FUN_80011a10(void);
void FUN_80011af4(void);
void FUN_80011b70(void);
void FUN_80011c20(void);
void FUN_80011c70(void);
void FUN_80011ce4(void);
void FUN_80014bca(void);
void FUN_8001527c(void);
void FUN_80016d1c(void);
void FUN_800189aa(void);
void FUN_80018f7a(void);
void FUN_80019d22(void);
void FUN_8001feee(void);
void FUN_80020020(void);
void FUN_80020e28(undefined4 param_1,int param_2);
void FUN_80021902(undefined4 param_1,undefined4 param_2,undefined4 param_3);
void FUN_80022f54(void);
void FUN_80022f98(void);
void FUN_80023436(void);
void FUN_80023b7e(void);
void FUN_80025480(int param_1);
void FUN_80025f2a(undefined4 param_1);
void FUN_80026baa(void);
void FUN_80027ee4(void);
void FUN_8002f772(void);
void FUN_80030020(void);
void FUN_8003035a(void);
void FUN_80031020(void);
void FUN_80031204(void);
void FUN_800319aa(undefined4 param_1,undefined4 param_2);
void FUN_8003728e(int param_1);
void FUN_8003a2ee(int param_1);
void FUN_8003c0be(int param_1);
void FUN_8004a556(int param_1);
void FUN_8005a3a6(int param_1);
void FUN_8005a3b6(int param_1);
void FUN_8005d718(int param_1);
void FUN_8005d768(int param_1);
void FUN_8005d7d0(undefined4 param_1, int param_2, int param_3);
void FUN_8005d848(int param_1,undefined4 param_2,code *param_3);
void FUN_8005d8a0(int param_1);
void FUN_8005d8d4(int param_1);
void FUN_8005d908(undefined4 param_1,u_long param_2);
void FUN_8005d92c(undefined4 param_1,undefined4 param_2);
void FUN_8005d9bc(void);
void FUN_8005d9f0(void);
void FUN_8005da3c(int param_1);
void FUN_8005da7c(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4, undefined4 param_5,undefined4 param_6);
void FUN_8005dad8(int param_1);
void FUN_8005dc64(int param_1,int param_2);
void FUN_8005dc9c(int param_1,int param_2);
void FUN_8005dcf4(int param_1,int param_2,uint param_3);
void FUN_8005dd68(undefined4 *param_1);
void FUN_8005de1c(undefined *param_1);
void FUN_8005defc(int param_1,undefined4 *param_2,undefined4 param_3);
void FUN_8005e03c(int param_1,uint param_2,undefined4 param_3);
void FUN_8005e07c(int param_1);
void FUN_8005e2fc(undefined2 *param_1);
void FUN_8005e3c4(int param_1,int param_2,undefined4 param_3,undefined2 param_4,int param_5);
void FUN_8005e548(int param_1,undefined4 param_2);
void FUN_8005e590(int param_1,undefined4 param_2);
void FUN_8005e5f0(undefined4 param_1,undefined4 param_2);
void FUN_8005e624(int param_1);
void FUN_8005e67c(int param_1);
void FUN_8005e6b0(int param_1,int param_2);
void FUN_8005e7b0(int param_1,int param_2);
void FUN_8005e93c(undefined4 param_1,undefined4 param_2);
void FUN_8005e99c(int param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4);
void FUN_8005eac0(int param_1,int param_2,int param_3);
void FUN_8005f044(int param_1,int param_2,undefined4 param_3,int param_4);
void FUN_8005f410(int param_1,int param_2);
void FUN_8005f958(undefined4 param_1,undefined2 *param_2);
void FUN_8005f9dc(int param_1,undefined4 param_2,undefined2 *param_3,int param_4);
void FUN_80060410(int param_1,undefined4 param_2);
void FUN_80060840(int param_1);
void FUN_800609f8(undefined4 param_1);
void FUN_80060bec(undefined4 param_1,int *param_2,int *param_3);
void FUN_80060e44(int param_1);
void FUN_80061010(void);
void FUN_8006101c(int param_1,uint param_2);
void FUN_800611f8(int *param_1,int *param_2,short *param_3);
void FUN_80061308(int param_1,short *param_2,short *param_3);
void FUN_80061490(int param_1);

#endif /* SCUS_944_88_PART_001_H */
